
 _______  ____________________   _____  __      __ 
 \      \ \_   _____/   _____/  /     \/  \    /  \
 /   |   \ |    __) \_____  \  /  \ /  \   \/\/   /
/    |    \|     \  /        \/    Y    \        / 
\____|__  /\___  / /_______  /\____|__  /\__/\  /  
        \/     \/          \/         \/      \/   
.____                               .__                  
|    |   _____   __ __  ____   ____ |  |__   ___________ 
|    |   \__  \ |  |  \/    \_/ ___\|  |  \_/ __ \_  __ \
|    |___ / __ \|  |  /   |  \  \___|   Y  \  ___/|  | \/
|_______ (____  /____/|___|  /\___  >___|  /\___  >__|   
        \/    \/           \/     \/     \/     \/    
  VERSION 0.7.2 RELEASE
  
  This is the readme for the Need for Speed Most Wanted 1.4 and 2.0 Community Patch Launcher for UNIX-Like Operating Systems.
  
  Installation instuctions:
  
  1. Install MW in PlayOnLinux. Call your executable shortcut 'speed' (without the inverted commas).
  2. Install Arushan's MW Mod Loader. Leave all the settings to the default for now.
  3. Assuming you've extracted the Launcher executable to your documents directory, 
  open a terminal and type this command (without the inverted commas): 'cd ~/Documents && chmod +x MW_Launcher_0_7_1_RC1_Linux.sh'.
  4. Type ./MW_Launcher_Redist.sh to run.
  5. Enjoy! Contact me at vgfh.hj@gmail.com if you have any issues.
