 _______  ____________________   _____  __      __      ____      _____  
 \      \ \_   _____/   _____/  /     \/  \    /  \    /_   |    /  |  | 
 /   |   \ |    __) \_____  \  /  \ /  \   \/\/   /     |   |   /   |  |_
/    |    \|     \  /        \/    Y    \        /      |   |  /    ^   /
\____|__  /\___  / /_______  /\____|__  /\__/\  /       |___| /\____   | 
        \/     \/          \/         \/      \/              \/    |__| 
                   .___    ________   _______   
_____    ____    __| _/    \_____  \  \   _  \  
\__  \  /    \  / __ |      /  ____/  /  /_\  \ 
 / __ \|   |  \/ /_/ |     /       \  \  \_/   \
(____  /___|  /\____ |     \_______ \ /\_____  /
     \/     \/      \/             \/ \/     \/ 
.____                               .__                  
|    |   _____   __ __  ____   ____ |  |__   ___________ 
|    |   \__  \ |  |  \/    \_/ ___\|  |  \_/ __ \_  __ \
|    |___ / __ \|  |  /   |  \  \___|   Y  \  ___/|  | \/
|_______ (____  /____/|___|  /\___  >___|  /\___  >__|   
        \/    \/           \/     \/     \/     \/       
  VERSION 0.7.1 BETA CODENAME 'SILVIA'
  
  This is the readme for the Need for Speed Most Wanted 1.4 and 2.0 Community Patch Launcher for UNIX-Like Operating Systems.
  <ADD MORE TEXT HERE WITH INSTALLATION INFO>
